cloudinary_name=blaa
cloudinary_api_key=blaa
cloudinary_api_secret=blaa
admin_email_user=bla@mail.com
admin_email_pass=nla
JWT_SECRET=shuuushhhhTOpSECRETsss
NODE_ENV=development
MONGO_DB=mongodb://localhost:27017/ncds
API_PORT=5001
REACT_APP_API_URL=http://localhost:5001/api
