cloudinary_name=132465
cloudinary_api_key=132465
cloudinary_api_secret=132456
admin_email_user=132456
admin_email_pass=123456
JWT_SECRET=132456
NODE_ENV=development
MONGO_DB=mongodb://localhost/dbname
REACT_APP_API_URL=localhost:1234/api
